{
  "name": "small-magic-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next -p 3001",
    "build": "next build",
    "start": "next start"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "immer": "^5.3.6",
    "lodash": "^4.17.15",
    "next": "^9.2.2",
    "next-redux-wrapper": "^5.0.0",
    "react": "^16.12.0",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.12.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7",
    "webpack": "^4.41.6"
  }
}
